<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="style_albums.css">
		<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<title>Voyant Tools</title>
		<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Alegreya+Sans+SC:400,500,700,800" rel="stylesheet">
		<link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">
	</head>
		<div class="instructions">
			<div class="section">
				some of my fav albums this year
			</div>
				<br>
						<span class="bold">sophie:</span> oil of every pearl's un insides
					</br>
						<span class="bold">yves tumor:</span> safe in the hands of love
					</br>
						<span class="bold">oneohtrix point never:</span> age of
					</br>
						<span class="bold">parquet courts:</span> wide awake!
					</br>
						<span class="bold">the internet:</span> hive mind
					</br>
						<span class="bold">miya folick:</span> premonitions
					</br>
						<span class="bold">jacques greene:</span> fever focus
					</br>
						<span class="bold">against all logic:</span> 2012-2017
					</br>
						<span class="bold">playboi carti:</span> die lit
					</br>
						<span class="bold">noname:</span> room 25
			</div>
		</div>
  </body>
</html>
